DOOR
   ┌─────┐
   |     |
   |    x|
   |     |
───└─────┘───
Door Abstract (3 door)
   ┌─────┐   ┌─────┐   ┌─────┐  
   |  1  |   |  2  |   |  3  |
   |    x|   |    x|   |    x|
   |     |   |     |   |     |
───└─────┘───└─────┘───└─────┘───



WALL
┌────────────────────────────┐
|     ┌──┐    🕐             |
|     └──┘           ┌────┐  |
|            ____    |    |  |
|           |____|   |   x|  |
└───────────└────┘───└────┘──┘
┌────────────────────────────┐
|             🕐             |
|     🖼️             ┌────┐  |
|            ____    |    |  |
|           |____|   |   x|  |
└───────────└────┘───└────┘──┘

PAINTING
      .-^-.
   ."       ".
."             ".
\               /
 \             /
  \           /
   \_________/

CLOCK 1 (Best)
  _______
 /  12   \
|    |    |
|9   |/  3|
|    *    |
|         |
 \___6___/

Clock 2 (Better)
  _______
 /   3  \
|    |    |
|6  |/  12
|    *    |
|         |
 \___9__/

Clock 3 (Bad)
  _______
 /  Ii5  \
|    |    |
|6P  |/  E|
|    *    |
|         |
 \___G___/

FLOOR
______________________________________
___________|_____________|_____________|
______|____________|____________|_______
___________|_____________|_____________|
______|____________|____________|_______
________|________----------__|_____________|
______|____________|____________|_______
___________|_____________|_____________|
______|____________|____________|_______



SOCCER BALL
    __
 .'".'"'.
:._.""._.:
:  \__/  :
 './  \.'
    ""
    
CAR
 ________________
|  | #####  | ####
|  |_#####  |_#####___
|_   ___     ___    |_\
|_|__/   \___/   \____|
     \___/   \___/     


FLOOR
┌─────────────────────────────────────────────────┐
|      __             ________________            |
|   .'"..'".         |  | #####  | ####           |
|  :._.""._.:        |  |_#####  |_#####___       |    
|  :  \__/  :        |_   ___     ___    |_\      |
|   './  \.'         |_|__/   \___/   \____|      |
|      ""                 \___/   \___/           |
|                                                 |
|                                                 |
|    ┌───────────┐                _               |
|    | _ | _ | _ |               /_\              |
|    | _ | _ | _ |              |___|             |
|    | _ | _ | _ |               | |              |
|    └───────────┘               |_|              |
|    ┌───────────┐              /   \             |
|    | _ | _ | X |              |   |             |
|    | O | _ | _ |              |   |             |
|    | _ | _ | _ |              |___|             |
|    └───────────┘                                |
└─────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────┐
|_________________________________________________|
|_________________________________________________|
|_________________________________________________|
|_________________________________________________|
|_________________________________________________|
|_________________________________________________|
|_________________________________________________|
|_________________________________________________|
|_________________________________________________|
|_________________________________________________|
|_________________________________________________|
|_________________________________________________|
|_________________________________________________|
|_________________________________________________|
|_________________________________________________|
|_________________________________________________|

HAMMER
 /----------\
|XXXXXXXXXXXX|
 \----------/
     |  |
     |  |
     |  |
     |  |
     \  /
      \/  

DRESSER
 _______
|_o_|_o_|
|___o___|
|___o___|
|___o___| 
 ||   ||


PAINTING
╬════════════════╬
║──────────░xxxx░║
║──────────░x░░x░║
║─▐▀▀█─────░xxxx░║
║─▐▄─▄▌──▄─▄─────║
║──▐▐────│─┼─────║
║████████████████║
╬════════════════╬



        .-'~~~`-.
      .'         `.
      |           |
      |           |
      |           |
    \\|           |//
   ^^^^^^^^^^^^^^^^^^^^


FUNERAL
                -|-              
                 |
             .-'~~~`-.
           .'         `.            RIP...
           |     __    |
           |    |  |   |                       0
           |    | x|   |            ██        /|\
         \\|    |  |   |//          ██        / \
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
