DOOR
   ┌─────┐
   |     |
   |    x|
   |     |
───└─────┘───

WALL
┌────────────────────────────┐
|             🕐             |
|                            |
|    |-P1-|       |-P2-|     |
|                            |
└────────────────────────────┘

PAINTING
      .-^-.
   ."       ".
."             ".
\               /
 \             /
  \           /
   \_________/

CLOCK
  _______
 /  12   \
|    |    |
|9   |/  3|
|    *    |
|         |
 \___6___/

FLOOR
______________________________________
___________|_____________|_____________|
______|____________|____________|_______
___________|_____________|_____________|
______|____________|____________|_______
________|________----------__|_____________|
______|____________|____________|_______
___________|_____________|_____________|
______|____________|____________|_______
